### ISSUE TITLE
BCAL Cluster factory crash

### ISSUE THREAD

**Issue by mikestaib** [JeffersonLab/sim-recon#240]
Running into some problems with the new data, possibly related to npeak = 3?

This is running BCAL_TDC_Timing with -PBCAL:USE_TDC=1 but could be occuring with other conditions. 

File RunPeriod-2016-02/rawdata/Run010347/hd_rawdata_010347_000.evio fails around event 5.9k.

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
# that might help us fixing this issue.
#6  0x0000000000a29018 in PointSort (p1=0x7fe64b14e0b0, p2=0x1d5) at libraries/BCAL/DBCALCluster_factory.cc:21
#7  0x0000000000a29997 in __unguarded_linear_insert<__gnu_cxx::__normal_iterator<DBCALPoint const**, std::vector<DBCALPoint const*, std::allocator<DBCALPoint const*> > >, DBCALPoint const_, bool (_)(DBCALPoint const_, DBCALPoint const_)> (this=0x7fe66400da00, points=std::vector of length 57, capacity 57 = {...}, hits=std::vector of length 18, capacity 18 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algo.h:2084
#8  __unguarded_insertion_sort<__gnu_cxx::__normal_iterator<DBCALPoint const**, std::vector<DBCALPoint const*, std::allocator<DBCALPoint const*> > >, bool (_)(DBCALPoint const_, DBCALPoint const*)> (this=0x7fe66400da00, points=std::vector of length 57, capacity 57 = {...}, hits=std::vector of length 18, capacity 18 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algo.h:2161
#9  __final_insertion_sort<__gnu_cxx::__normal_iterator<DBCALPoint const**, std::vector<DBCALPoint const*, std::allocator<DBCALPoint const*> > >, bool (_)(DBCALPoint const_, DBCALPoint const*)> (this=0x7fe66400da00, points=std::vector of length 57, capacity 57 = {...}, hits=std::vector of length 18, capacity 18 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algo.h:2194
#10 sort<__gnu_cxx::__normal_iterator<DBCALPoint const**, std::vector<DBCALPoint const*, std::allocator<DBCALPoint const*> > >, bool (_)(DBCALPoint const_, DBCALPoint const*)> (this=0x7fe66400da00, points=std::vector of length 57, capacity 57 = {...}, hits=std::vector of length 18, capacity 18 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algo.h:5260
#11 DBCALCluster_factory::clusterize (this=0x7fe66400da00, points=std::vector of length 57, capacity 57 = {...}, hits=std::vector of length 18, capacity 18 = {...}) at libraries/BCAL/DBCALCluster_factory.cc:230
#12 0x0000000000a2a4f5 in DBCALCluster_factory::evnt (this=0x7fe66400da00, loop=<value optimized out>, eventnumber=<value optimized out>) at libraries/BCAL/DBCALCluster_factory.cc:207
#13 0x00000000009ab56b in jana::JFactory<DBCALCluster>::Get (this=0x7fe66400da00, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#14 0x00000000009abe6d in jana::JEventLoop::GetFromFactory<DBCALCluster> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", data_source=

0x7fe66b3af460, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#15 0x00000000009ac105 in jana::JEventLoop::Get<DBCALCluster> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#16 0x0000000000a35094 in DBCALShower_factory_IU::evnt (this=0x7fe6640015d0, loop=<value optimized out>, eventnumber=<value optimized out>) at libraries/BCAL/DBCALShower_factory_IU.cc:63
#17 0x00000000006b6de9 in jana::JFactory<DBCALShower>::Get (this=0x7fe6640015d0, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#18 0x00000000006b778d in jana::JEventLoop::GetFromFactory<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd5541e "IU", data_source=

0x7fe66b3aff00, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#19 0x00000000006b7a25 in jana::JEventLoop::Get<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd5541e "IU", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#20 0x0000000000a32467 in DBCALShower_factory_CURVATURE::evnt (this=<value optimized out>, loop=0x7fe6640008c0, eventnumber=<value optimized out>) at libraries/BCAL/DBCALShower_factory_CURVATURE.cc:141
#21 0x00000000006b6de9 in jana::JFactory<DBCALShower>::Get (this=0x7fe6640016c0, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#22 0x00000000006b778d in jana::JEventLoop::GetFromFactory<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd4790a "CURVATURE", data_source=

0x7fe66b3b0370, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#23 0x00000000006b7a25 in jana::JEventLoop::Get<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd4790a "CURVATURE", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#24 0x0000000000a1e38e in DBCALShower_factory::evnt (this=0x7fe66400d930, loop=<value optimized out>, eventnumber=<value optimized out>) at libraries/BCAL/DBCALShower_factory.h:22
#25 0x00000000006b6de9 in jana::JFactory<DBCALShower>::Get (this=0x7fe66400d930, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#26 0x00000000006b778d in jana::JEventLoop::GetFromFactory<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", data_source=

0x7fe66b3b05f0, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#27 0x00000000006b7a25 in jana::JEventLoop::Get<DBCALShower> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#28 0x00000000009702f2 in DTrackTimeBased_factory::evnt (this=0x7fe664024490, loop=0x7fe6640008c0, eventnumber=<value optimized out>) at libraries/TRACKING/DTrackTimeBased_factory.cc:293
#29 0x00000000005c41ad in jana::JFactory<DTrackTimeBased>::Get (this=0x7fe664024490, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#30 0x00000000005c49bd in jana::JEventLoop::GetFromFactory<DTrackTimeBased> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", data_source=

0x7fe66b3b0b10, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#31 0x00000000005c4c55 in jana::JEventLoop::Get<DTrackTimeBased> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0xd402aa "", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#32 0x0000000000801514 in DEventRFBunch_factory::Select_GoodTracks (this=0x7fe664029440, locEventLoop=<value optimized out>, locSelectedTimeBasedTracks=<value optimized out>) at libraries/PID/DEventRFBunch_factory.cc:72
#33 0x0000000000801a26 in DEventRFBunch_factory::evnt (this=0x7fe664029440, locEventLoop=0x7fe6640008c0, eventnumber=<value optimized out>) at libraries/PID/DEventRFBunch_factory.cc:52
#34 0x00000000005c559d in jana::JFactory<DEventRFBunch>::Get (this=0x7fe664029440, d=std::vector of length 0, capacity 0) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JFactory.h:275
#35 0x00000000005c5dad in jana::JEventLoop::GetFromFactory<DEventRFBunch> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0x7fe676a436ca "", data_source=

0x7fe66b3b0ea0, allow_deftag=<value optimized out>) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:454
#36 0x00000000005c6045 in jana::JEventLoop::Get<DEventRFBunch> (this=0x7fe6640008c0, t=std::vector of length 0, capacity 0, tag=0x7fe676a436ca "", allow_deftag=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:304
#37 0x0000000000635794 in jana::JEventLoop::GetSingle<DEventRFBunch> (this=<value optimized out>, t=

0x7fe66b3b1208, tag=<value optimized out>, exception_if_not_one=true) at /gluonfs1/home/mstaib/builds/JANA/Linux_CentOS6-x86_64-gcc4.4.6/include/JANA/JEventLoop.h:225
#38 0x00007fe676284835 in JEventProcessor_BCAL_TDC_Timing::evnt (this=0x1c14bf0, loop=0x7fe6640008c0, eventnumber=<value optimized out>) at plugins/Calibration/BCAL_TDC_Timing/JEventProcessor_BCAL_TDC_Timing.cc:195
#39 0x0000000000cff65d in jana::JEventLoop::OneEvent (this=0x7fe6640008c0) at src/JANA/JEventLoop.cc:624
#40 0x0000000000d001a4 in jana::JEventLoop::Loop (this=0x7fe6640008c0) at src/JANA/JEventLoop.cc:484
#41 0x0000000000cde5ad in LaunchThread (arg=0x7fff8dae0740) at src/JANA/JApplication.cc:1284
#42 0x0000003edba079d1 in start_thread () from /lib64/libpthread.so.0
#43 0x0000003edb2e8b5d in clone () from /lib64/libc.so.6

**Comment by sdobbs** [comment]
PR #241 should fix this issue.

(couldn't you have waited until morning, Staib?? =)

**Comment by mikestaib** [comment]
Some record of the crash might be useful for future debugging. I'll keep it open. Physics never sleeps.

**Comment by mikestaib** [comment]
After looking in a little more detail, it seems there was already a catch in the DBCALCluster factory that would have limited the number of hits so PR #241 was probably unnecessary. Problem is related to -inf times after the walk corrections. After more debugging...looks like the f250 firmware is sometimes spitting out a second pulse pedestal word without any corresponding Pedestal or Time information. This is then sorted by time, so the "earliest time" pulse really isn't...This is likely the same problem causing the the "ERROR! no associated FCAL pedestal object" and isn't good behavior at all. I'll work on a fix...It will probably just be never creating Digi hit objects in TTAB if any of the other associated objects to the PulseIntegral is NULL. It's lunch time though. Will submit a PR in a few hours.

Event: 7735
JANA >>Df250PulsePedestal:
JANA >> rocid: slot: channel: itrigger: pulse_number: pedestal: pulse_peak: emulated:
JANA >>    37    14       11      7735             0        98         245         0

JANA >>Df250PulseTime:
JANA >> rocid: slot: channel: itrigger: pulse_number: quality_factor: time: emulated:
JANA >>    37    14       11      7735             0               0   3157            0

JANA >>Df250PulseIntegral:
JANA >> rocid: slot: channel: itrigger: pulse_number: quality_factor: integral: pedestal: nsamples_integral: nsamples_pedestal: emulated:
JANA >>    37    14       11      7735             0               0      4716        98                 26                  1         0
JANA >>    37    14       11      7735             1               0       525         0                   26                  1         0

JANA >>DBCALDigiHit:
JANA >> module: layer: sector:        end: pulse_integral: pulse_time: pedestal: QF: nsamples_integral: nsamples_pedestal:
JANA >>     17      3       4  downstream             525           0           0      0                 26                  1
JANA >>     17      3       4  downstream            4716        3157        98   0                 26                  1

**Comment by mikestaib** [comment]
PR #250 should solve this issue, and might clean up some other problems in detectors using f250 modules in multi-peak mode.
